<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            header {
                font-size: 50px;
                text-align: center;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            Michael Ko
        </header>
        <section>
            <h2>Summary:</h2>
            <p>My name is Michael Ko and I am a junior at Horizon Science Academy Columbus High School. I consider myself to have a good work-ethic and someone who is responsible. I can manage myself well and I am someone who will do anything to do something properly; I do not give up easily.</p>
        </section>
        <section>
            <h2>Education:</h2>
            <p>I attended elementary school, middle school, and am now attending high school.</p>
            <dl>
                <dt>Elementary School:</dt>
                <dd>Graham Elementary and Middle School</dd>
                <dt>Middle School:</dt>
                <dd>Tree of Life & Graham Elementary and Middle School</dd>
                <dt>High School:</dt>
                <dd>Horizon Science Academy Columbus High School</dd>
            </dl>
        </section>
        <section>
            <h2>Work Experience:</h2>
            <h3>NONE</h3>
            <p>I have no work experience.</p>
        </section>
        <section>
            <h2>Skills:</h2>
            <p>Skills that I have include:</p>
            <ul>
                <li>Problem Solving/Critical Thinking</li>
                <li>Collaboration/Teamwork skills</li>
                <li>Negotiation/Conflict Resolution</li>
                <li>Creativity</li>
                <li>Leadership</li>
                <li>Emotional Intelligence</li>
            </ul>
        </section>
        <section>
            <h2>Awards/Achievements/Certifications:</h2>
            <p>Awards/Achievements/Certifications include:</p>
            <ul>
                <li>Key Club Member (2022)</li>
                <li>Honor Roll (2023)</li>
                <li>Honor Roll (2024)</li>
            </ul>
        </section>
        <section>
            <h2>Hobbies:</h2>
            <p>Hobbies that I have from most enjoyable to least (still enjoyable though):</p>
            <ol>
                <li>Video Games (World of Tanks, War Thunder)</li>
                <li>Jigsaw Puzzles (500+ pieces)</li>
                <li>Jogging</li>
                <li>Drawing/Sketching</li>
                <li>Making Paper Airplanes</li>
                <li>Reading</li>
                <li>Listening to Music</li>
            </ol>
        </section>
        <section>
            <h2>Contact:</h2>
            <p>Phone Number: 614-000-0000</p>
            <p>Email:<a href="student.mko18@hsach.org">student.mko18@hsach.org</a></p>
        </section>
        <footer>
            <p>&copy Michael Ko. All rights reserved.</p>
        </footer>
    </body>
</html>